spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sainath0323@gmail.com
spring.mail.password=nwwk ufay ixzi yjyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.sender.mail=sainath0323@gmail.com